token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
vector_struct_stmt
acceso_vector_struct_stmt
append_vector_struct_stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 798, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 126, 10, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 5, 7, 208, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 233, 10, 10, 13, 10, 14, 10, 234, 3, 11, 3, 11, 3, 11, 6, 11, 240, 10, 11, 13, 11, 14, 11, 241, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 382, 10, 27, 13, 27, 14, 27, 383, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 511, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 519, 10, 40, 3, 40, 7, 40, 522, 10, 40, 12, 40, 14, 40, 525, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 530, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 537, 10, 41, 3, 41, 7, 41, 540, 10, 41, 12, 41, 14, 41, 543, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 551, 10, 42, 12, 42, 14, 42, 554, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 561, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 574, 10, 44, 13, 44, 14, 44, 575, 3, 44, 5, 44, 579, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 625, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 652, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 679, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 702, 10, 56, 12, 56, 14, 56, 705, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 715, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 732, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 759, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 796, 10, 60, 3, 60, 2, 3, 110, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 3, 2, 21, 22, 3, 2, 9, 10, 4, 2, 51, 52, 55, 55, 3, 2, 53, 54, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 851, 2, 120, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 442, 3, 2, 2, 2, 60, 444, 3, 2, 2, 2, 62, 448, 3, 2, 2, 2, 64, 450, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 457, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 526, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 562, 3, 2, 2, 2, 86, 569, 3, 2, 2, 2, 88, 582, 3, 2, 2, 2, 90, 587, 3, 2, 2, 2, 92, 591, 3, 2, 2, 2, 94, 598, 3, 2, 2, 2, 96, 603, 3, 2, 2, 2, 98, 609, 3, 2, 2, 2, 100, 613, 3, 2, 2, 2, 102, 619, 3, 2, 2, 2, 104, 630, 3, 2, 2, 2, 106, 637, 3, 2, 2, 2, 108, 651, 3, 2, 2, 2, 110, 678, 3, 2, 2, 2, 112, 714, 3, 2, 2, 2, 114, 731, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 795, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 126, 7, 64, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 162, 5, 66, 34, 2, 133, 162, 5, 92, 47, 2, 134, 162, 5, 94, 48, 2, 135, 162, 5, 96, 49, 2, 136, 162, 5, 98, 50, 2, 137, 162, 5, 82, 42, 2, 138, 162, 5, 86, 44, 2, 139, 162, 5, 100, 51, 2, 140, 162, 5, 102, 52, 2, 141, 162, 5, 104, 53, 2, 142, 162, 5, 108, 55, 2, 143, 162, 5, 74, 38, 2, 144, 162, 5, 76, 39, 2, 145, 162, 5, 62, 32, 2, 146, 162, 5, 64, 33, 2, 147, 162, 5, 60, 31, 2, 148, 162, 5, 28, 15, 2, 149, 162, 5, 34, 18, 2, 150, 162, 5, 38, 20, 2, 151, 162, 5, 42, 22, 2, 152, 162, 5, 40, 21, 2, 153, 162, 5, 36, 19, 2, 154, 162, 5, 48, 25, 2, 155, 162, 5, 58, 30, 2, 156, 162, 5, 8, 5, 2, 157, 162, 5, 20, 11, 2, 158, 162, 5, 12, 7, 2, 159, 162, 5, 22, 12, 2, 160, 162, 5, 26, 14, 2, 161, 132, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 134, 3, 2, 2, 2, 161, 135, 3, 2, 2, 2, 161, 136, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 139, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 7, 40, 2, 2, 165, 169, 7, 58, 2, 2, 166, 168, 5, 10, 6, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 59, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 181, 7, 40, 2, 2, 176, 179, 7, 62, 2, 2, 177, 180, 5, 112, 57, 2, 178, 180, 7, 40, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 46, 2, 2, 184, 186, 5, 110, 56, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 9, 2, 2, 2, 189, 192, 7, 40, 2, 2, 190, 191, 7, 62, 2, 2, 191, 193, 7, 40, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 208, 5, 14, 8, 2, 196, 197, 7, 37, 2, 2, 197, 198, 9, 2, 2, 2, 198, 201, 7, 40, 2, 2, 199, 200, 7, 62, 2, 2, 200, 202, 7, 40, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 46, 2, 2, 204, 206, 7, 40, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 215, 7, 40, 2, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 7, 57, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 62, 2, 2, 219, 226, 5, 110, 56, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 62, 2, 2, 223, 225, 5, 110, 56, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 7, 40, 2, 2, 230, 231, 7, 66, 2, 2, 231, 233, 7, 40, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 239, 7, 40, 2, 2, 237, 238, 7, 66, 2, 2, 238, 240, 7, 40, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 245, 5, 110, 56, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 46, 2, 2, 249, 250, 7, 60, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 61, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 57, 2, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 60, 2, 2, 257, 258, 5, 110, 56, 2, 258, 259, 7, 61, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 40, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 37, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 66, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 7, 56, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 57, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 5, 112, 57, 2, 275, 276, 7, 61, 2, 2, 276, 277, 5, 30, 16, 2, 277, 29, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 281, 7, 60, 2, 2, 280, 282, 5, 32, 17, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 7, 61, 2, 2, 284, 285, 7, 46, 2, 2, 285, 287, 7, 40, 2, 2, 286, 278, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 293, 5, 110, 56, 2, 289, 290, 7, 63, 2, 2, 290, 292, 5, 110, 56, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 60, 2, 2, 298, 299, 5, 110, 56, 2, 299, 300, 7, 61, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 5, 110, 56, 2, 304, 305, 7, 61, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 5, 110, 56, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 40, 2, 2, 309, 310, 7, 66, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 5, 110, 56, 2, 313, 314, 7, 57, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 7, 31, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 5, 110, 56, 2, 322, 323, 7, 57, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 7, 40, 2, 2, 325, 326, 7, 66, 2, 2, 326, 327, 7, 30, 2, 2, 327, 328, 7, 56, 2, 2, 328, 329, 7, 57, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 27, 2, 2, 333, 45, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 7, 28, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 7, 21, 2, 2, 339, 342, 7, 40, 2, 2, 340, 341, 7, 62, 2, 2, 341, 343, 5, 50, 26, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 46, 2, 2, 345, 355, 5, 52, 27, 2, 346, 347, 7, 21, 2, 2, 347, 350, 7, 40, 2, 2, 348, 349, 7, 62, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 355, 5, 54, 28, 2, 354, 338, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 60, 2, 2, 357, 358, 7, 60, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 5, 112, 57, 2, 360, 361, 7, 61, 2, 2, 361, 362, 7, 61, 2, 2, 362, 363, 7, 61, 2, 2, 363, 371, 3, 2, 2, 2, 364, 365, 7, 60, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 5, 112, 57, 2, 367, 368, 7, 61, 2, 2, 368, 369, 7, 61, 2, 2, 369, 371, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 7, 60, 2, 2, 373, 374, 7, 60, 2, 2, 374, 375, 5, 32, 17, 2, 375, 381, 7, 61, 2, 2, 376, 377, 7, 63, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 7, 61, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 61, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 60, 2, 2, 388, 393, 5, 52, 27, 2, 389, 390, 7, 63, 2, 2, 390, 392, 5, 52, 27, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 61, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 7, 40, 2, 2, 399, 400, 7, 60, 2, 2, 400, 401, 5, 110, 56, 2, 401, 402, 7, 61, 2, 2, 402, 403, 7, 60, 2, 2, 403, 404, 5, 110, 56, 2, 404, 405, 7, 61, 2, 2, 405, 418, 3, 2, 2, 2, 406, 407, 7, 40, 2, 2, 407, 408, 7, 60, 2, 2, 408, 409, 5, 110, 56, 2, 409, 410, 7, 61, 2, 2, 410, 411, 7, 60, 2, 2, 411, 412, 5, 110, 56, 2, 412, 413, 7, 61, 2, 2, 413, 414, 7, 60, 2, 2, 414, 415, 5, 110, 56, 2, 415, 416, 7, 61, 2, 2, 416, 418, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 40, 2, 2, 420, 421, 7, 60, 2, 2, 421, 422, 5, 110, 56, 2, 422, 423, 7, 61, 2, 2, 423, 424, 7, 60, 2, 2, 424, 425, 5, 110, 56, 2, 425, 426, 7, 61, 2, 2, 426, 427, 7, 46, 2, 2, 427, 428, 5, 110, 56, 2, 428, 443, 3, 2, 2, 2, 429, 430, 7, 40, 2, 2, 430, 431, 7, 60, 2, 2, 431, 432, 5, 110, 56, 2, 432, 433, 7, 61, 2, 2, 433, 434, 7, 60, 2, 2, 434, 435, 5, 110, 56, 2, 435, 436, 7, 61, 2, 2, 436, 437, 7, 60, 2, 2, 437, 438, 5, 110, 56, 2, 438, 439, 7, 61, 2, 2, 439, 440, 7, 46, 2, 2, 440, 441, 5, 110, 56, 2, 441, 443, 3, 2, 2, 2, 442, 419, 3, 2, 2, 2, 442, 429, 3, 2, 2, 2, 443, 59, 3, 2, 2, 2, 444, 445, 7, 24, 2, 2, 445, 446, 5, 110, 56, 2, 446, 447, 7, 64, 2, 2, 447, 61, 3, 2, 2, 2, 448, 449, 7, 23, 2, 2, 449, 63, 3, 2, 2, 2, 450, 451, 7, 25, 2, 2, 451, 65, 3, 2, 2, 2, 452, 453, 7, 11, 2, 2, 453, 454, 7, 56, 2, 2, 454, 455, 5, 110, 56, 2, 455, 456, 7, 57, 2, 2, 456, 67, 3, 2, 2, 2, 457, 458, 7, 3, 2, 2, 458, 459, 7, 56, 2, 2, 459, 460, 5, 110, 56, 2, 460, 461, 7, 57, 2, 2, 461, 69, 3, 2, 2, 2, 462, 463, 7, 4, 2, 2, 463, 464, 7, 56, 2, 2, 464, 465, 5, 110, 56, 2, 465, 466, 7, 57, 2, 2, 466, 71, 3, 2, 2, 2, 467, 468, 7, 7, 2, 2, 468, 469, 7, 56, 2, 2, 469, 470, 5, 110, 56, 2, 470, 471, 7, 57, 2, 2, 471, 73, 3, 2, 2, 2, 472, 473, 7, 26, 2, 2, 473, 474, 7, 40, 2, 2, 474, 476, 7, 56, 2, 2, 475, 477, 5, 78, 40, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 57, 2, 2, 479, 480, 7, 58, 2, 2, 480, 481, 5, 4, 3, 2, 481, 482, 7, 59, 2, 2, 482, 498, 3, 2, 2, 2, 483, 484, 7, 26, 2, 2, 484, 485, 7, 40, 2, 2, 485, 487, 7, 56, 2, 2, 486, 488, 5, 78, 40, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 57, 2, 2, 490, 491, 7, 54, 2, 2, 491, 492, 7, 49, 2, 2, 492, 493, 5, 112, 57, 2, 493, 494, 7, 58, 2, 2, 494, 495, 5, 4, 3, 2, 495, 496, 7, 59, 2, 2, 496, 498, 3, 2, 2, 2, 497, 472, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 40, 2, 2, 500, 502, 7, 56, 2, 2, 501, 503, 5, 80, 41, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 57, 2, 2, 505, 77, 3, 2, 2, 2, 506, 507, 7, 40, 2, 2, 507, 508, 7, 40, 2, 2, 508, 510, 7, 62, 2, 2, 509, 511, 7, 35, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 523, 5, 112, 57, 2, 513, 514, 7, 63, 2, 2, 514, 515, 7, 40, 2, 2, 515, 516, 7, 40, 2, 2, 516, 518, 7, 62, 2, 2, 517, 519, 7, 35, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 112, 57, 2, 521, 513, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 79, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 40, 2, 2, 527, 529, 7, 62, 2, 2, 528, 530, 7, 68, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 541, 5, 110, 56, 2, 532, 533, 7, 63, 2, 2, 533, 534, 7, 40, 2, 2, 534, 536, 7, 62, 2, 2, 535, 537, 7, 68, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 5, 110, 56, 2, 539, 532, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 81, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 12, 2, 2, 545, 546, 5, 110, 56, 2, 546, 547, 7, 58, 2, 2, 547, 548, 5, 4, 3, 2, 548, 552, 7, 59, 2, 2, 549, 551, 5, 84, 43, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 560, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 13, 2, 2, 556, 557, 7, 58, 2, 2, 557, 558, 5, 4, 3, 2, 558, 559, 7, 59, 2, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 83, 3, 2, 2, 2, 562, 563, 7, 13, 2, 2, 563, 564, 7, 12, 2, 2, 564, 565, 5, 110, 56, 2, 565, 566, 7, 58, 2, 2, 566, 567, 5, 4, 3, 2, 567, 568, 7, 59, 2, 2, 568, 85, 3, 2, 2, 2, 569, 570, 7, 18, 2, 2, 570, 571, 5, 110, 56, 2, 571, 573, 7, 58, 2, 2, 572, 574, 5, 88, 45, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 5, 90, 46, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 59, 2, 2, 581, 87, 3, 2, 2, 2, 582, 583, 7, 19, 2, 2, 583, 584, 5, 110, 56, 2, 584, 585, 7, 62, 2, 2, 585, 586, 5, 4, 3, 2, 586, 89, 3, 2, 2, 2, 587, 588, 7, 20, 2, 2, 588, 589, 7, 62, 2, 2, 589, 590, 5, 4, 3, 2, 590, 91, 3, 2, 2, 2, 591, 592, 9, 2, 2, 2, 592, 593, 7, 40, 2, 2, 593, 594, 7, 62, 2, 2, 594, 595, 5, 112, 57, 2, 595, 596, 7, 46, 2, 2, 596, 597, 5, 110, 56, 2, 597, 93, 3, 2, 2, 2, 598, 599, 9, 2, 2, 2, 599, 600, 7, 40, 2, 2, 600, 601, 7, 46, 2, 2, 601, 602, 5, 110, 56, 2, 602, 95, 3, 2, 2, 2, 603, 604, 7, 21, 2, 2, 604, 605, 7, 40, 2, 2, 605, 606, 7, 62, 2, 2, 606, 607, 5, 112, 57, 2, 607, 608, 7, 65, 2, 2, 608, 97, 3, 2, 2, 2, 609, 610, 7, 40, 2, 2, 610, 611, 7, 46, 2, 2, 611, 612, 5, 110, 56, 2, 612, 99, 3, 2, 2, 2, 613, 614, 7, 14, 2, 2, 614, 615, 5, 110, 56, 2, 615, 616, 7, 58, 2, 2, 616, 617, 5, 4, 3, 2, 617, 618, 7, 59, 2, 2, 618, 101, 3, 2, 2, 2, 619, 620, 7, 15, 2, 2, 620, 621, 7, 40, 2, 2, 621, 624, 7, 17, 2, 2, 622, 625, 5, 110, 56, 2, 623, 625, 5, 106, 54, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 58, 2, 2, 627, 628, 5, 4, 3, 2, 628, 629, 7, 59, 2, 2, 629, 103, 3, 2, 2, 2, 630, 631, 7, 16, 2, 2, 631, 632, 5, 110, 56, 2, 632, 633, 7, 13, 2, 2, 633, 634, 7, 58, 2, 2, 634, 635, 5, 4, 3, 2, 635, 636, 7, 59, 2, 2, 636, 105, 3, 2, 2, 2, 637, 638, 5, 110, 56, 2, 638, 639, 7, 66, 2, 2, 639, 640, 7, 66, 2, 2, 640, 641, 7, 66, 2, 2, 641, 642, 5, 110, 56, 2, 642, 107, 3, 2, 2, 2, 643, 644, 7, 40, 2, 2, 644, 645, 7, 53, 2, 2, 645, 646, 7, 46, 2, 2, 646, 652, 5, 110, 56, 2, 647, 648, 7, 40, 2, 2, 648, 649, 7, 54, 2, 2, 649, 650, 7, 46, 2, 2, 650, 652, 5, 110, 56, 2, 651, 643, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 652, 109, 3, 2, 2, 2, 653, 654, 8, 56, 1, 2, 654, 655, 7, 56, 2, 2, 655, 656, 5, 110, 56, 2, 656, 657, 7, 57, 2, 2, 657, 679, 3, 2, 2, 2, 658, 659, 7, 54, 2, 2, 659, 679, 5, 110, 56, 27, 660, 661, 7, 43, 2, 2, 661, 679, 5, 110, 56, 26, 662, 679, 7, 38, 2, 2, 663, 679, 7, 40, 2, 2, 664, 679, 7, 39, 2, 2, 665, 679, 9, 3, 2, 2, 666, 679, 7, 8, 2, 2, 667, 679, 5, 76, 39, 2, 668, 679, 5, 68, 35, 2, 669, 679, 5, 70, 36, 2, 670, 679, 5, 72, 37, 2, 671, 679, 5, 34, 18, 2, 672, 679, 5, 44, 23, 2, 673, 679, 5, 46, 24, 2, 674, 679, 5, 56, 29, 2, 675, 679, 5, 18, 10, 2, 676, 679, 5, 14, 8, 2, 677, 679, 5, 24, 13, 2, 678, 653, 3, 2, 2, 2, 678, 658, 3, 2, 2, 2, 678, 660, 3, 2, 2, 2, 678, 662, 3, 2, 2, 2, 678, 663, 3, 2, 2, 2, 678, 664, 3, 2, 2, 2, 678, 665, 3, 2, 2, 2, 678, 666, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 703, 3, 2, 2, 2, 680, 681, 12, 25, 2, 2, 681, 682, 9, 4, 2, 2, 682, 702, 5, 110, 56, 26, 683, 684, 12, 24, 2, 2, 684, 685, 9, 5, 2, 2, 685, 702, 5, 110, 56, 25, 686, 687, 12, 23, 2, 2, 687, 688, 9, 6, 2, 2, 688, 702, 5, 110, 56, 24, 689, 690, 12, 22, 2, 2, 690, 691, 9, 7, 2, 2, 691, 702, 5, 110, 56, 23, 692, 693, 12, 21, 2, 2, 693, 694, 9, 8, 2, 2, 694, 702, 5, 110, 56, 22, 695, 696, 12, 20, 2, 2, 696, 697, 7, 45, 2, 2, 697, 702, 5, 110, 56, 21, 698, 699, 12, 19, 2, 2, 699, 700, 7, 44, 2, 2, 700, 702, 5, 110, 56, 20, 701, 680, 3, 2, 2, 2, 701, 683, 3, 2, 2, 2, 701, 686, 3, 2, 2, 2, 701, 689, 3, 2, 2, 2, 701, 692, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 111, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 715, 7, 3, 2, 2, 707, 715, 7, 4, 2, 2, 708, 715, 7, 5, 2, 2, 709, 715, 7, 6, 2, 2, 710, 715, 7, 7, 2, 2, 711, 715, 5, 114, 58, 2, 712, 715, 5, 116, 59, 2, 713, 715, 5, 118, 60, 2, 714, 706, 3, 2, 2, 2, 714, 707, 3, 2, 2, 2, 714, 708, 3, 2, 2, 2, 714, 709, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 113, 3, 2, 2, 2, 716, 717, 7, 60, 2, 2, 717, 718, 7, 3, 2, 2, 718, 732, 7, 61, 2, 2, 719, 720, 7, 60, 2, 2, 720, 721, 7, 4, 2, 2, 721, 732, 7, 61, 2, 2, 722, 723, 7, 60, 2, 2, 723, 724, 7, 5, 2, 2, 724, 732, 7, 61, 2, 2, 725, 726, 7, 60, 2, 2, 726, 727, 7, 6, 2, 2, 727, 732, 7, 61, 2, 2, 728, 729, 7, 60, 2, 2, 729, 730, 7, 7, 2, 2, 730, 732, 7, 61, 2, 2, 731, 716, 3, 2, 2, 2, 731, 719, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 732, 115, 3, 2, 2, 2, 733, 734, 7, 60, 2, 2, 734, 735, 7, 60, 2, 2, 735, 736, 7, 3, 2, 2, 736, 737, 7, 61, 2, 2, 737, 759, 7, 61, 2, 2, 738, 739, 7, 60, 2, 2, 739, 740, 7, 60, 2, 2, 740, 741, 7, 4, 2, 2, 741, 742, 7, 61, 2, 2, 742, 759, 7, 61, 2, 2, 743, 744, 7, 60, 2, 2, 744, 745, 7, 60, 2, 2, 745, 746, 7, 5, 2, 2, 746, 747, 7, 61, 2, 2, 747, 759, 7, 61, 2, 2, 748, 749, 7, 60, 2, 2, 749, 750, 7, 60, 2, 2, 750, 751, 7, 6, 2, 2, 751, 752, 7, 61, 2, 2, 752, 759, 7, 61, 2, 2, 753, 754, 7, 60, 2, 2, 754, 755, 7, 60, 2, 2, 755, 756, 7, 7, 2, 2, 756, 757, 7, 61, 2, 2, 757, 759, 7, 61, 2, 2, 758, 733, 3, 2, 2, 2, 758, 738, 3, 2, 2, 2, 758, 743, 3, 2, 2, 2, 758, 748, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 117, 3, 2, 2, 2, 760, 761, 7, 60, 2, 2, 761, 762, 7, 60, 2, 2, 762, 763, 7, 60, 2, 2, 763, 764, 7, 3, 2, 2, 764, 765, 7, 61, 2, 2, 765, 766, 7, 61, 2, 2, 766, 796, 7, 61, 2, 2, 767, 768, 7, 60, 2, 2, 768, 769, 7, 60, 2, 2, 769, 770, 7, 60, 2, 2, 770, 771, 7, 4, 2, 2, 771, 772, 7, 61, 2, 2, 772, 773, 7, 61, 2, 2, 773, 796, 7, 61, 2, 2, 774, 775, 7, 60, 2, 2, 775, 776, 7, 60, 2, 2, 776, 777, 7, 60, 2, 2, 777, 778, 7, 5, 2, 2, 778, 779, 7, 61, 2, 2, 779, 780, 7, 61, 2, 2, 780, 796, 7, 61, 2, 2, 781, 782, 7, 60, 2, 2, 782, 783, 7, 60, 2, 2, 783, 784, 7, 60, 2, 2, 784, 785, 7, 6, 2, 2, 785, 786, 7, 61, 2, 2, 786, 787, 7, 61, 2, 2, 787, 796, 7, 61, 2, 2, 788, 789, 7, 60, 2, 2, 789, 790, 7, 60, 2, 2, 790, 791, 7, 60, 2, 2, 791, 792, 7, 7, 2, 2, 792, 793, 7, 61, 2, 2, 793, 794, 7, 61, 2, 2, 794, 796, 7, 61, 2, 2, 795, 760, 3, 2, 2, 2, 795, 767, 3, 2, 2, 2, 795, 774, 3, 2, 2, 2, 795, 781, 3, 2, 2, 2, 795, 788, 3, 2, 2, 2, 796, 119, 3, 2, 2, 2, 51, 125, 129, 161, 169, 179, 181, 185, 192, 201, 205, 207, 215, 226, 234, 241, 281, 286, 293, 342, 350, 354, 370, 383, 393, 417, 442, 476, 487, 497, 502, 510, 518, 523, 529, 536, 541, 552, 560, 575, 578, 624, 651, 678, 701, 703, 714, 731, 758, 795]