token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
blockFunc
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
vector_struct_stmt
acceso_vector_struct_stmt
append_vector_struct_stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[4, 1, 69, 807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 126, 8, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 2, 1, 2, 3, 2, 135, 8, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 242, 8, 9, 11, 9, 12, 9, 243, 1, 10, 1, 10, 1, 10, 4, 10, 249, 8, 10, 11, 10, 12, 10, 250, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 391, 8, 26, 11, 26, 12, 26, 392, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 497, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 528, 8, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 539, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 5, 40, 549, 8, 40, 10, 40, 12, 40, 552, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 560, 8, 41, 10, 41, 12, 41, 563, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 570, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 583, 8, 43, 11, 43, 12, 43, 584, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 634, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 661, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 688, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 711, 8, 55, 10, 55, 12, 55, 714, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 724, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 768, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 59, 0, 1, 110, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 49, 50, 53, 53, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 861, 0, 120, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 622, 1, 0, 0, 0, 102, 628, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 660, 1, 0, 0, 0, 110, 687, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 804, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 125, 3, 6, 3, 0, 124, 126, 5, 62, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 6, 3, 0, 133, 135, 5, 62, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 171, 3, 66, 33, 0, 142, 171, 3, 92, 46, 0, 143, 171, 3, 94, 47, 0, 144, 171, 3, 96, 48, 0, 145, 171, 3, 98, 49, 0, 146, 171, 3, 82, 41, 0, 147, 171, 3, 86, 43, 0, 148, 171, 3, 100, 50, 0, 149, 171, 3, 102, 51, 0, 150, 171, 3, 104, 52, 0, 151, 171, 3, 108, 54, 0, 152, 171, 3, 74, 37, 0, 153, 171, 3, 76, 38, 0, 154, 171, 3, 62, 31, 0, 155, 171, 3, 64, 32, 0, 156, 171, 3, 60, 30, 0, 157, 171, 3, 28, 14, 0, 158, 171, 3, 34, 17, 0, 159, 171, 3, 38, 19, 0, 160, 171, 3, 42, 21, 0, 161, 171, 3, 40, 20, 0, 162, 171, 3, 36, 18, 0, 163, 171, 3, 48, 24, 0, 164, 171, 3, 58, 29, 0, 165, 171, 3, 8, 4, 0, 166, 171, 3, 20, 10, 0, 167, 171, 3, 12, 6, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 26, 13, 0, 170, 141, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 143, 1, 0, 0, 0, 170, 144, 1, 0, 0, 0, 170, 145, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 148, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 152, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 38, 0, 0, 174, 178, 5, 56, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 57, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 190, 5, 38, 0, 0, 185, 188, 5, 60, 0, 0, 186, 189, 3, 112, 56, 0, 187, 189, 5, 38, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 195, 3, 110, 55, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 7, 0, 0, 0, 198, 201, 5, 38, 0, 0, 199, 200, 5, 60, 0, 0, 200, 202, 5, 38, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 217, 3, 14, 7, 0, 205, 206, 5, 35, 0, 0, 206, 207, 7, 0, 0, 0, 207, 210, 5, 38, 0, 0, 208, 209, 5, 60, 0, 0, 209, 211, 5, 38, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 44, 0, 0, 213, 215, 5, 38, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 224, 5, 38, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 55, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 60, 0, 0, 228, 235, 3, 110, 55, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 60, 0, 0, 232, 234, 3, 110, 55, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 5, 38, 0, 0, 239, 240, 5, 64, 0, 0, 240, 242, 5, 38, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 248, 5, 38, 0, 0, 246, 247, 5, 64, 0, 0, 247, 249, 5, 38, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 110, 55, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 5, 58, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 59, 0, 0, 261, 262, 5, 54, 0, 0, 262, 263, 5, 55, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 58, 0, 0, 266, 267, 3, 110, 55, 0, 267, 268, 5, 59, 0, 0, 268, 269, 5, 64, 0, 0, 269, 270, 5, 38, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 5, 55, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 19, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 3, 112, 56, 0, 284, 285, 5, 59, 0, 0, 285, 286, 3, 30, 15, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 290, 5, 58, 0, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 5, 59, 0, 0, 293, 294, 5, 44, 0, 0, 294, 296, 5, 38, 0, 0, 295, 287, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 302, 3, 110, 55, 0, 298, 299, 5, 61, 0, 0, 299, 301, 3, 110, 55, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 3, 110, 55, 0, 308, 309, 5, 59, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 3, 110, 55, 0, 313, 314, 5, 59, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 3, 110, 55, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 64, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 54, 0, 0, 321, 322, 3, 110, 55, 0, 322, 323, 5, 55, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 54, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 3, 110, 55, 0, 331, 332, 5, 55, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 5, 64, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 55, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 64, 0, 0, 341, 342, 5, 25, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 64, 0, 0, 345, 346, 5, 26, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 19, 0, 0, 348, 351, 5, 38, 0, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 50, 25, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 364, 3, 52, 26, 0, 355, 356, 5, 19, 0, 0, 356, 359, 5, 38, 0, 0, 357, 358, 5, 60, 0, 0, 358, 360, 3, 50, 25, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 364, 3, 54, 27, 0, 363, 347, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 58, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 5, 58, 0, 0, 368, 369, 3, 112, 56, 0, 369, 370, 5, 59, 0, 0, 370, 371, 5, 59, 0, 0, 371, 372, 5, 59, 0, 0, 372, 380, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 375, 5, 58, 0, 0, 375, 376, 3, 112, 56, 0, 376, 377, 5, 59, 0, 0, 377, 378, 5, 59, 0, 0, 378, 380, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 58, 0, 0, 383, 384, 3, 32, 16, 0, 384, 390, 5, 59, 0, 0, 385, 386, 5, 61, 0, 0, 386, 387, 5, 58, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 59, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 59, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 402, 3, 52, 26, 0, 398, 399, 5, 61, 0, 0, 399, 401, 3, 52, 26, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 59, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 38, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 3, 110, 55, 0, 410, 411, 5, 59, 0, 0, 411, 412, 5, 58, 0, 0, 412, 413, 3, 110, 55, 0, 413, 414, 5, 59, 0, 0, 414, 427, 1, 0, 0, 0, 415, 416, 5, 38, 0, 0, 416, 417, 5, 58, 0, 0, 417, 418, 3, 110, 55, 0, 418, 419, 5, 59, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 3, 110, 55, 0, 421, 422, 5, 59, 0, 0, 422, 423, 5, 58, 0, 0, 423, 424, 3, 110, 55, 0, 424, 425, 5, 59, 0, 0, 425, 427, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 58, 0, 0, 430, 431, 3, 110, 55, 0, 431, 432, 5, 59, 0, 0, 432, 433, 5, 58, 0, 0, 433, 434, 3, 110, 55, 0, 434, 435, 5, 59, 0, 0, 435, 436, 5, 44, 0, 0, 436, 437, 3, 110, 55, 0, 437, 452, 1, 0, 0, 0, 438, 439, 5, 38, 0, 0, 439, 440, 5, 58, 0, 0, 440, 441, 3, 110, 55, 0, 441, 442, 5, 59, 0, 0, 442, 443, 5, 58, 0, 0, 443, 444, 3, 110, 55, 0, 444, 445, 5, 59, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 3, 110, 55, 0, 447, 448, 5, 59, 0, 0, 448, 449, 5, 44, 0, 0, 449, 450, 3, 110, 55, 0, 450, 452, 1, 0, 0, 0, 451, 428, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 3, 110, 55, 0, 455, 456, 5, 62, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 21, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 23, 0, 0, 460, 65, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 5, 54, 0, 0, 463, 464, 3, 32, 16, 0, 464, 465, 5, 55, 0, 0, 465, 67, 1, 0, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 5, 54, 0, 0, 468, 469, 3, 110, 55, 0, 469, 470, 5, 55, 0, 0, 470, 69, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 473, 5, 54, 0, 0, 473, 474, 3, 110, 55, 0, 474, 475, 5, 55, 0, 0, 475, 71, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 5, 54, 0, 0, 478, 479, 3, 110, 55, 0, 479, 480, 5, 55, 0, 0, 480, 73, 1, 0, 0, 0, 481, 482, 5, 24, 0, 0, 482, 483, 5, 38, 0, 0, 483, 485, 5, 54, 0, 0, 484, 486, 3, 78, 39, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 55, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 3, 2, 1, 0, 490, 491, 5, 57, 0, 0, 491, 507, 1, 0, 0, 0, 492, 493, 5, 24, 0, 0, 493, 494, 5, 38, 0, 0, 494, 496, 5, 54, 0, 0, 495, 497, 3, 78, 39, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 55, 0, 0, 499, 500, 5, 52, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 3, 112, 56, 0, 502, 503, 5, 56, 0, 0, 503, 504, 3, 2, 1, 0, 504, 505, 5, 57, 0, 0, 505, 507, 1, 0, 0, 0, 506, 481, 1, 0, 0, 0, 506, 492, 1, 0, 0, 0, 507, 75, 1, 0, 0, 0, 508, 509, 5, 38, 0, 0, 509, 511, 5, 54, 0, 0, 510, 512, 3, 80, 40, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 55, 0, 0, 514, 77, 1, 0, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 5, 38, 0, 0, 517, 519, 5, 60, 0, 0, 518, 520, 5, 33, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 532, 3, 112, 56, 0, 522, 523, 5, 61, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 38, 0, 0, 525, 527, 5, 60, 0, 0, 526, 528, 5, 33, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 112, 56, 0, 530, 522, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 79, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 538, 5, 60, 0, 0, 537, 539, 5, 66, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 550, 3, 110, 55, 0, 541, 542, 5, 61, 0, 0, 542, 543, 5, 38, 0, 0, 543, 545, 5, 60, 0, 0, 544, 546, 5, 66, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 110, 55, 0, 548, 541, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 81, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 10, 0, 0, 554, 555, 3, 110, 55, 0, 555, 556, 5, 56, 0, 0, 556, 557, 3, 4, 2, 0, 557, 561, 5, 57, 0, 0, 558, 560, 3, 84, 42, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 569, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 5, 56, 0, 0, 566, 567, 3, 4, 2, 0, 567, 568, 5, 57, 0, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 11, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 3, 110, 55, 0, 574, 575, 5, 56, 0, 0, 575, 576, 3, 4, 2, 0, 576, 577, 5, 57, 0, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 580, 3, 110, 55, 0, 580, 582, 5, 56, 0, 0, 581, 583, 3, 88, 44, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 90, 45, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 57, 0, 0, 590, 87, 1, 0, 0, 0, 591, 592, 5, 17, 0, 0, 592, 593, 3, 110, 55, 0, 593, 594, 5, 60, 0, 0, 594, 595, 3, 2, 1, 0, 595, 89, 1, 0, 0, 0, 596, 597, 5, 18, 0, 0, 597, 598, 5, 60, 0, 0, 598, 599, 3, 2, 1, 0, 599, 91, 1, 0, 0, 0, 600, 601, 7, 0, 0, 0, 601, 602, 5, 38, 0, 0, 602, 603, 5, 60, 0, 0, 603, 604, 3, 112, 56, 0, 604, 605, 5, 44, 0, 0, 605, 606, 3, 110, 55, 0, 606, 93, 1, 0, 0, 0, 607, 608, 7, 0, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 5, 44, 0, 0, 610, 611, 3, 110, 55, 0, 611, 95, 1, 0, 0, 0, 612, 613, 7, 0, 0, 0, 613, 614, 5, 38, 0, 0, 614, 615, 5, 60, 0, 0, 615, 616, 3, 112, 56, 0, 616, 617, 5, 63, 0, 0, 617, 97, 1, 0, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 44, 0, 0, 620, 621, 3, 110, 55, 0, 621, 99, 1, 0, 0, 0, 622, 623, 5, 12, 0, 0, 623, 624, 3, 110, 55, 0, 624, 625, 5, 56, 0, 0, 625, 626, 3, 4, 2, 0, 626, 627, 5, 57, 0, 0, 627, 101, 1, 0, 0, 0, 628, 629, 5, 13, 0, 0, 629, 630, 5, 38, 0, 0, 630, 633, 5, 15, 0, 0, 631, 634, 3, 110, 55, 0, 632, 634, 3, 106, 53, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 56, 0, 0, 636, 637, 3, 4, 2, 0, 637, 638, 5, 57, 0, 0, 638, 103, 1, 0, 0, 0, 639, 640, 5, 14, 0, 0, 640, 641, 3, 110, 55, 0, 641, 642, 5, 11, 0, 0, 642, 643, 5, 56, 0, 0, 643, 644, 3, 2, 1, 0, 644, 645, 5, 57, 0, 0, 645, 105, 1, 0, 0, 0, 646, 647, 3, 110, 55, 0, 647, 648, 5, 64, 0, 0, 648, 649, 5, 64, 0, 0, 649, 650, 5, 64, 0, 0, 650, 651, 3, 110, 55, 0, 651, 107, 1, 0, 0, 0, 652, 653, 5, 38, 0, 0, 653, 654, 5, 51, 0, 0, 654, 655, 5, 44, 0, 0, 655, 661, 3, 110, 55, 0, 656, 657, 5, 38, 0, 0, 657, 658, 5, 52, 0, 0, 658, 659, 5, 44, 0, 0, 659, 661, 3, 110, 55, 0, 660, 652, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 109, 1, 0, 0, 0, 662, 663, 6, 55, -1, 0, 663, 664, 5, 54, 0, 0, 664, 665, 3, 110, 55, 0, 665, 666, 5, 55, 0, 0, 666, 688, 1, 0, 0, 0, 667, 668, 5, 52, 0, 0, 668, 688, 3, 110, 55, 25, 669, 670, 5, 41, 0, 0, 670, 688, 3, 110, 55, 24, 671, 688, 5, 36, 0, 0, 672, 688, 5, 38, 0, 0, 673, 688, 5, 37, 0, 0, 674, 688, 7, 1, 0, 0, 675, 688, 5, 6, 0, 0, 676, 688, 3, 76, 38, 0, 677, 688, 3, 68, 34, 0, 678, 688, 3, 70, 35, 0, 679, 688, 3, 72, 36, 0, 680, 688, 3, 34, 17, 0, 681, 688, 3, 44, 22, 0, 682, 688, 3, 46, 23, 0, 683, 688, 3, 56, 28, 0, 684, 688, 3, 18, 9, 0, 685, 688, 3, 14, 7, 0, 686, 688, 3, 24, 12, 0, 687, 662, 1, 0, 0, 0, 687, 667, 1, 0, 0, 0, 687, 669, 1, 0, 0, 0, 687, 671, 1, 0, 0, 0, 687, 672, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 687, 674, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 677, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 712, 1, 0, 0, 0, 689, 690, 10, 23, 0, 0, 690, 691, 7, 2, 0, 0, 691, 711, 3, 110, 55, 24, 692, 693, 10, 22, 0, 0, 693, 694, 7, 3, 0, 0, 694, 711, 3, 110, 55, 23, 695, 696, 10, 21, 0, 0, 696, 697, 7, 4, 0, 0, 697, 711, 3, 110, 55, 22, 698, 699, 10, 20, 0, 0, 699, 700, 7, 5, 0, 0, 700, 711, 3, 110, 55, 21, 701, 702, 10, 19, 0, 0, 702, 703, 7, 6, 0, 0, 703, 711, 3, 110, 55, 20, 704, 705, 10, 18, 0, 0, 705, 706, 5, 43, 0, 0, 706, 711, 3, 110, 55, 19, 707, 708, 10, 17, 0, 0, 708, 709, 5, 42, 0, 0, 709, 711, 3, 110, 55, 18, 710, 689, 1, 0, 0, 0, 710, 692, 1, 0, 0, 0, 710, 695, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 701, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 111, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 724, 5, 1, 0, 0, 716, 724, 5, 2, 0, 0, 717, 724, 5, 3, 0, 0, 718, 724, 5, 4, 0, 0, 719, 724, 5, 5, 0, 0, 720, 724, 3, 114, 57, 0, 721, 724, 3, 116, 58, 0, 722, 724, 3, 118, 59, 0, 723, 715, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 113, 1, 0, 0, 0, 725, 726, 5, 58, 0, 0, 726, 727, 5, 1, 0, 0, 727, 741, 5, 59, 0, 0, 728, 729, 5, 58, 0, 0, 729, 730, 5, 2, 0, 0, 730, 741, 5, 59, 0, 0, 731, 732, 5, 58, 0, 0, 732, 733, 5, 3, 0, 0, 733, 741, 5, 59, 0, 0, 734, 735, 5, 58, 0, 0, 735, 736, 5, 4, 0, 0, 736, 741, 5, 59, 0, 0, 737, 738, 5, 58, 0, 0, 738, 739, 5, 5, 0, 0, 739, 741, 5, 59, 0, 0, 740, 725, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 115, 1, 0, 0, 0, 742, 743, 5, 58, 0, 0, 743, 744, 5, 58, 0, 0, 744, 745, 5, 1, 0, 0, 745, 746, 5, 59, 0, 0, 746, 768, 5, 59, 0, 0, 747, 748, 5, 58, 0, 0, 748, 749, 5, 58, 0, 0, 749, 750, 5, 2, 0, 0, 750, 751, 5, 59, 0, 0, 751, 768, 5, 59, 0, 0, 752, 753, 5, 58, 0, 0, 753, 754, 5, 58, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 59, 0, 0, 756, 768, 5, 59, 0, 0, 757, 758, 5, 58, 0, 0, 758, 759, 5, 58, 0, 0, 759, 760, 5, 4, 0, 0, 760, 761, 5, 59, 0, 0, 761, 768, 5, 59, 0, 0, 762, 763, 5, 58, 0, 0, 763, 764, 5, 58, 0, 0, 764, 765, 5, 5, 0, 0, 765, 766, 5, 59, 0, 0, 766, 768, 5, 59, 0, 0, 767, 742, 1, 0, 0, 0, 767, 747, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 768, 117, 1, 0, 0, 0, 769, 770, 5, 58, 0, 0, 770, 771, 5, 58, 0, 0, 771, 772, 5, 58, 0, 0, 772, 773, 5, 1, 0, 0, 773, 774, 5, 59, 0, 0, 774, 775, 5, 59, 0, 0, 775, 805, 5, 59, 0, 0, 776, 777, 5, 58, 0, 0, 777, 778, 5, 58, 0, 0, 778, 779, 5, 58, 0, 0, 779, 780, 5, 2, 0, 0, 780, 781, 5, 59, 0, 0, 781, 782, 5, 59, 0, 0, 782, 805, 5, 59, 0, 0, 783, 784, 5, 58, 0, 0, 784, 785, 5, 58, 0, 0, 785, 786, 5, 58, 0, 0, 786, 787, 5, 3, 0, 0, 787, 788, 5, 59, 0, 0, 788, 789, 5, 59, 0, 0, 789, 805, 5, 59, 0, 0, 790, 791, 5, 58, 0, 0, 791, 792, 5, 58, 0, 0, 792, 793, 5, 58, 0, 0, 793, 794, 5, 4, 0, 0, 794, 795, 5, 59, 0, 0, 795, 796, 5, 59, 0, 0, 796, 805, 5, 59, 0, 0, 797, 798, 5, 58, 0, 0, 798, 799, 5, 58, 0, 0, 799, 800, 5, 58, 0, 0, 800, 801, 5, 5, 0, 0, 801, 802, 5, 59, 0, 0, 802, 803, 5, 59, 0, 0, 803, 805, 5, 59, 0, 0, 804, 769, 1, 0, 0, 0, 804, 776, 1, 0, 0, 0, 804, 783, 1, 0, 0, 0, 804, 790, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 51, 125, 129, 134, 138, 170, 178, 188, 190, 194, 201, 210, 214, 216, 224, 235, 243, 250, 290, 295, 302, 351, 359, 363, 379, 392, 402, 426, 451, 485, 496, 506, 511, 519, 527, 532, 538, 545, 550, 561, 569, 584, 587, 633, 660, 687, 710, 712, 723, 740, 767, 804]