struct StructArr {
    var datos: float
}

struct CentroTuristico {
    var nombre: String
}

struct Carro {
    var placa: String
    var color: String
    var tipo: String
}

struct Personaje {
    var nombre: String
    var edad: int
    var descripcion: String
    var carro: Carro
    var numeros: StructArr
}

/*func nuevoCentro(nombre: String) -> CentroTuristico {
    return CentroTuristico(nombre: nombre)
}*/

print("*******************STRUCTS")

st let centro1 = st CentroTuristico(nombre: "Volcan de pacaya")
st let centro2 = st CentroTuristico(nombre: "Rio dulce")
st let centro3 = st CentroTuristico(nombre: "Laguna Luchoa")
st let centro4 = st CentroTuristico(nombre: "Playa Blanca")
st let centro5 = st CentroTuristico(nombre: "Antigua Guatemala")
st let centro6 = st CentroTuristico(nombre: "Lago de Atitlan")

print("El nombre del Centro turistico 1 es: ", centro1.nombre)
print("El nombre del Centro turistico 2 es: ", centro2.nombre)
print("El nombre del Centro turistico 3 es: ", centro3.nombre)
print("El nombre del Centro turistico 4 es: ", centro4.nombre)
print("El nombre del Centro turistico 5 es: ", centro5.nombre)
print("El nombre del Centro turistico 6 es: ", centro6.nombre)

print("*******************CREANDO STRUCTS COMPUESTO")

//st let newCarro = st Carro(placa: "090PLO", color: "gris", tipo: "mecanico")
st var nums = st StructArr(datos: 0.0)

st var p1 = st Personaje(
    nombre: "Jose",
    edad: 18,
    descripcion: "No hace nada",
    carro: st Carro(placa: "090PLO", color: "gris", tipo: "mecanico"),
    numeros: nums
)

print("Persona nombre: ", p1.nombre, ", edad: ", p1.edad, ", carroTipo: ", p1.carro.tipo, ", numeros: ", p1.numeros.datos)

st var nums2 = st StructArr(datos: float("23.43"))
p1.numeros = nums2

print("Persona nombre: ", p1.nombre, ", edad: ", p1.edad, ", carroTipo: ", p1.carro.tipo, ", nuevos numeros: ", p1.numeros.datos)

/*
*******************STRUCTS
El nombre del Centro turistico 1 es: Volcan de pacaya
El nombre del Centro turistico 2 es: Rio dulce
El nombre del Centro turistico 3 es: Laguna Luchoa
El nombre del Centro turistico 4 es: Playa Blanca
El nombre del Centro turistico 5 es: Antigua Guatemala
El nombre del Centro turistico 6 es: Lago de Atitlan
*******************CREANDO STRUCTS COMPUESTO
Persona nombre: Jose, edad: 18, carroTipo: mecanico, numeros: 0.0
Persona nombre: Jose, edad: 18, carroTipo: mecanico, nuevos numeros: 23.43
*/