// Función para intercambiar dos elementos en un arreglo
func intercambiar(aExt a: inout [int], iExt i: int, jExt j: int) {
    let aux = a[i]
    a[i] = a[j]
    a[j] = aux
}

// Algoritmo de ordenamiento por intercambio (Bubble Sort)
func ordIntercambio(arreglo arr: inout [int]) {
    var i = 0
    var j = 0
    
    while i < (arr.count - 1) {
        j = i + 1
        while j < arr.count {
            if arr[i] > arr[j] {
                intercambiar(aExt:&arr, iExt:i, jExt:j)
            }
            j += 1
        }
        i += 1
    }
}

// Algoritmo de ordenamiento por selección (Selection Sort)
func ordSeleccion(arreglo arr: inout [int]) {
    var i = 0
    var j = 0
    var indiceMenor = 0
    let n = arr.count
    
    while i < (n - 1) {
        indiceMenor = i
        j = i + 1
        while j < n {
            if arr[j] < arr[indiceMenor] {
                indiceMenor = j
            }
            j += 1
        }
        
        if i != indiceMenor {
            intercambiar(aExt:&arr, iExt:i, jExt:indiceMenor)
        }
        i += 1
    }
}

// Función para imprimir un arreglo
func printArray(mensaje msg: String, arreglo arr: [int]) {
    var out = " ["
    for i in 0... arr.count-1 {
        if i == arr.count - 1 {
            out = out + String(arr[i])
        } else {
            out = out + String(arr[i]) + ", "
        }
    }
    out = out + "]"
    print(msg + out)
}

print("=============================================")
print("===============ORDENAMIENTO==================")
print("=============================================")
print("INTERCAMBIO:")
var arr1: [int] = [8, 4, 6, 2]
printArray(mensaje:"entrada: ", arreglo:arr1)
ordIntercambio(arreglo:&arr1)
printArray(mensaje:"salida: ", arreglo:arr1)
print("SELECCIÓN:")
var arr2: [int] = [40, 21, 1, 3, 14, 4]
printArray(mensaje:"entrada: ", arreglo:arr2)
ordSeleccion(arreglo:&arr2)
printArray(mensaje:"salida: ", arreglo:arr2)

var arr3: [int] = [90, 3, 40, 10, 8, 5]

print("=============================================")
print("================FUNCIONES====================")
print("=============================================")

printArray(mensaje:"arr1: ", arreglo:arr1)
arr1.append(9)
printArray(mensaje:"arr1: ", arreglo:arr1)

printArray(mensaje:"arr2: ", arreglo:arr2)
arr2.removeLast()
printArray(mensaje:"arr2: ", arreglo:arr2)

printArray(mensaje:"arr2: ", arreglo:arr3)
arr3.remove(at: 3)
printArray(mensaje:"arr2: ", arreglo:arr3)

print("arr1 vacío: ", arr1.IsEmpty)
print("arr1 cantidad: ", arr1.count)

/*
=============================================
===============ORDENAMIENTO==================
=============================================
INTERCAMBIO:
entrada: [8, 4, 6, 2]
salida: [2, 4, 6, 8]
SELECCIÓN:
entrada: [40, 21, 1, 3, 14, 4]
salida: [1, 3, 4, 14, 21, 40]
=============================================
================FUNCIONES====================
=============================================
arr1: [2, 4, 6, 8]
arr1: [2, 4, 6, 8, 9]
arr2: [1, 3, 4, 14, 21, 40]
arr2: [1, 3, 4, 14, 21]
arr2: [90, 3, 40, 10, 8, 5]
arr2: [90, 3, 40, 8, 5]
arr1 vacío:  false
arr1 cantidad:  5
*/