token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
vector_struct_stmt
acceso_vector_struct_stmt
append_vector_struct_stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
rangostmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[4, 1, 69, 805, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 124, 8, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 231, 8, 8, 11, 8, 12, 8, 232, 1, 9, 1, 9, 1, 9, 4, 9, 238, 8, 9, 11, 9, 12, 9, 239, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 380, 8, 25, 11, 25, 12, 25, 381, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 517, 8, 38, 1, 38, 5, 38, 520, 8, 38, 10, 38, 12, 38, 523, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 528, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 39, 5, 39, 538, 8, 39, 10, 39, 12, 39, 541, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 547, 8, 40, 10, 40, 12, 40, 550, 9, 40, 1, 40, 1, 40, 5, 40, 554, 8, 40, 10, 40, 12, 40, 557, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 562, 8, 40, 10, 40, 12, 40, 565, 9, 40, 1, 40, 3, 40, 568, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 581, 8, 42, 11, 42, 12, 42, 582, 1, 42, 3, 42, 586, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 632, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 659, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 686, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 709, 8, 54, 10, 54, 12, 54, 712, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 722, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 739, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 803, 8, 58, 1, 58, 0, 1, 108, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 49, 50, 53, 53, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 860, 0, 118, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 616, 1, 0, 0, 0, 98, 620, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 644, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 685, 1, 0, 0, 0, 110, 721, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 124, 5, 62, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 160, 3, 64, 32, 0, 131, 160, 3, 90, 45, 0, 132, 160, 3, 92, 46, 0, 133, 160, 3, 94, 47, 0, 134, 160, 3, 96, 48, 0, 135, 160, 3, 80, 40, 0, 136, 160, 3, 84, 42, 0, 137, 160, 3, 98, 49, 0, 138, 160, 3, 100, 50, 0, 139, 160, 3, 102, 51, 0, 140, 160, 3, 106, 53, 0, 141, 160, 3, 72, 36, 0, 142, 160, 3, 74, 37, 0, 143, 160, 3, 60, 30, 0, 144, 160, 3, 62, 31, 0, 145, 160, 3, 58, 29, 0, 146, 160, 3, 26, 13, 0, 147, 160, 3, 32, 16, 0, 148, 160, 3, 36, 18, 0, 149, 160, 3, 40, 20, 0, 150, 160, 3, 38, 19, 0, 151, 160, 3, 34, 17, 0, 152, 160, 3, 46, 23, 0, 153, 160, 3, 56, 28, 0, 154, 160, 3, 6, 3, 0, 155, 160, 3, 18, 9, 0, 156, 160, 3, 10, 5, 0, 157, 160, 3, 20, 10, 0, 158, 160, 3, 24, 12, 0, 159, 130, 1, 0, 0, 0, 159, 131, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 133, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 38, 0, 0, 163, 167, 5, 56, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 57, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 179, 5, 38, 0, 0, 174, 177, 5, 60, 0, 0, 175, 178, 3, 110, 55, 0, 176, 178, 5, 38, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 184, 3, 108, 54, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 7, 0, 0, 0, 187, 190, 5, 38, 0, 0, 188, 189, 5, 60, 0, 0, 189, 191, 5, 38, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 206, 3, 12, 6, 0, 194, 195, 5, 35, 0, 0, 195, 196, 7, 0, 0, 0, 196, 199, 5, 38, 0, 0, 197, 198, 5, 60, 0, 0, 198, 200, 5, 38, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 44, 0, 0, 202, 204, 5, 38, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 213, 5, 38, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 55, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 60, 0, 0, 217, 224, 3, 108, 54, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 60, 0, 0, 221, 223, 3, 108, 54, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 5, 38, 0, 0, 228, 229, 5, 64, 0, 0, 229, 231, 5, 38, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 237, 5, 38, 0, 0, 235, 236, 5, 64, 0, 0, 236, 238, 5, 38, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 3, 108, 54, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 5, 55, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 58, 0, 0, 255, 256, 3, 108, 54, 0, 256, 257, 5, 59, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 5, 38, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 64, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 55, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 58, 0, 0, 272, 273, 3, 110, 55, 0, 273, 274, 5, 59, 0, 0, 274, 275, 3, 28, 14, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 279, 5, 58, 0, 0, 278, 280, 3, 30, 15, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 5, 59, 0, 0, 282, 283, 5, 44, 0, 0, 283, 285, 5, 38, 0, 0, 284, 276, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 291, 3, 108, 54, 0, 287, 288, 5, 61, 0, 0, 288, 290, 3, 108, 54, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 3, 108, 54, 0, 297, 298, 5, 59, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 58, 0, 0, 301, 302, 3, 108, 54, 0, 302, 303, 5, 59, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 3, 108, 54, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 3, 108, 54, 0, 311, 312, 5, 55, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 38, 0, 0, 314, 315, 5, 64, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 3, 108, 54, 0, 320, 321, 5, 55, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 5, 64, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 5, 55, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 64, 0, 0, 330, 331, 5, 25, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 64, 0, 0, 334, 335, 5, 26, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 340, 5, 38, 0, 0, 338, 339, 5, 60, 0, 0, 339, 341, 3, 48, 24, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 353, 3, 50, 25, 0, 344, 345, 5, 19, 0, 0, 345, 348, 5, 38, 0, 0, 346, 347, 5, 60, 0, 0, 347, 349, 3, 48, 24, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 353, 3, 52, 26, 0, 352, 336, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 3, 110, 55, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 59, 0, 0, 360, 361, 5, 59, 0, 0, 361, 369, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 3, 110, 55, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 59, 0, 0, 367, 369, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 58, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 3, 30, 15, 0, 373, 379, 5, 59, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 58, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 5, 59, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 59, 0, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 58, 0, 0, 386, 391, 3, 50, 25, 0, 387, 388, 5, 61, 0, 0, 388, 390, 3, 50, 25, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 59, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 3, 108, 54, 0, 399, 400, 5, 59, 0, 0, 400, 401, 5, 58, 0, 0, 401, 402, 3, 108, 54, 0, 402, 403, 5, 59, 0, 0, 403, 416, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 3, 108, 54, 0, 407, 408, 5, 59, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 3, 108, 54, 0, 410, 411, 5, 59, 0, 0, 411, 412, 5, 58, 0, 0, 412, 413, 3, 108, 54, 0, 413, 414, 5, 59, 0, 0, 414, 416, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 418, 5, 38, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 3, 108, 54, 0, 420, 421, 5, 59, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 3, 108, 54, 0, 423, 424, 5, 59, 0, 0, 424, 425, 5, 44, 0, 0, 425, 426, 3, 108, 54, 0, 426, 441, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 58, 0, 0, 429, 430, 3, 108, 54, 0, 430, 431, 5, 59, 0, 0, 431, 432, 5, 58, 0, 0, 432, 433, 3, 108, 54, 0, 433, 434, 5, 59, 0, 0, 434, 435, 5, 58, 0, 0, 435, 436, 3, 108, 54, 0, 436, 437, 5, 59, 0, 0, 437, 438, 5, 44, 0, 0, 438, 439, 3, 108, 54, 0, 439, 441, 1, 0, 0, 0, 440, 417, 1, 0, 0, 0, 440, 427, 1, 0, 0, 0, 441, 57, 1, 0, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 3, 108, 54, 0, 444, 445, 5, 62, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 21, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 5, 23, 0, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 3, 30, 15, 0, 453, 454, 5, 55, 0, 0, 454, 65, 1, 0, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 3, 108, 54, 0, 458, 459, 5, 55, 0, 0, 459, 67, 1, 0, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 5, 54, 0, 0, 462, 463, 3, 108, 54, 0, 463, 464, 5, 55, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 5, 54, 0, 0, 467, 468, 3, 108, 54, 0, 468, 469, 5, 55, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 5, 24, 0, 0, 471, 472, 5, 38, 0, 0, 472, 474, 5, 54, 0, 0, 473, 475, 3, 76, 38, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 55, 0, 0, 477, 478, 5, 56, 0, 0, 478, 479, 3, 2, 1, 0, 479, 480, 5, 57, 0, 0, 480, 496, 1, 0, 0, 0, 481, 482, 5, 24, 0, 0, 482, 483, 5, 38, 0, 0, 483, 485, 5, 54, 0, 0, 484, 486, 3, 76, 38, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 55, 0, 0, 488, 489, 5, 52, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 3, 110, 55, 0, 491, 492, 5, 56, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 57, 0, 0, 494, 496, 1, 0, 0, 0, 495, 470, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 498, 5, 38, 0, 0, 498, 500, 5, 54, 0, 0, 499, 501, 3, 78, 39, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 55, 0, 0, 503, 75, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 5, 38, 0, 0, 506, 508, 5, 60, 0, 0, 507, 509, 5, 33, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 521, 3, 110, 55, 0, 511, 512, 5, 61, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 38, 0, 0, 514, 516, 5, 60, 0, 0, 515, 517, 5, 33, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 110, 55, 0, 519, 511, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 77, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 38, 0, 0, 525, 527, 5, 60, 0, 0, 526, 528, 5, 66, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 539, 3, 108, 54, 0, 530, 531, 5, 61, 0, 0, 531, 532, 5, 38, 0, 0, 532, 534, 5, 60, 0, 0, 533, 535, 5, 66, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 3, 108, 54, 0, 537, 530, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 79, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 10, 0, 0, 543, 544, 3, 108, 54, 0, 544, 548, 5, 56, 0, 0, 545, 547, 3, 4, 2, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 5, 57, 0, 0, 552, 554, 3, 82, 41, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 567, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 11, 0, 0, 559, 563, 5, 56, 0, 0, 560, 562, 3, 4, 2, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 57, 0, 0, 567, 558, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 81, 1, 0, 0, 0, 569, 570, 5, 11, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 3, 108, 54, 0, 572, 573, 5, 56, 0, 0, 573, 574, 3, 2, 1, 0, 574, 575, 5, 57, 0, 0, 575, 83, 1, 0, 0, 0, 576, 577, 5, 16, 0, 0, 577, 578, 3, 108, 54, 0, 578, 580, 5, 56, 0, 0, 579, 581, 3, 86, 43, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 88, 44, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 57, 0, 0, 588, 85, 1, 0, 0, 0, 589, 590, 5, 17, 0, 0, 590, 591, 3, 108, 54, 0, 591, 592, 5, 60, 0, 0, 592, 593, 3, 2, 1, 0, 593, 87, 1, 0, 0, 0, 594, 595, 5, 18, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 3, 2, 1, 0, 597, 89, 1, 0, 0, 0, 598, 599, 7, 0, 0, 0, 599, 600, 5, 38, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 3, 110, 55, 0, 602, 603, 5, 44, 0, 0, 603, 604, 3, 108, 54, 0, 604, 91, 1, 0, 0, 0, 605, 606, 7, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 44, 0, 0, 608, 609, 3, 108, 54, 0, 609, 93, 1, 0, 0, 0, 610, 611, 5, 19, 0, 0, 611, 612, 5, 38, 0, 0, 612, 613, 5, 60, 0, 0, 613, 614, 3, 110, 55, 0, 614, 615, 5, 63, 0, 0, 615, 95, 1, 0, 0, 0, 616, 617, 5, 38, 0, 0, 617, 618, 5, 44, 0, 0, 618, 619, 3, 108, 54, 0, 619, 97, 1, 0, 0, 0, 620, 621, 5, 12, 0, 0, 621, 622, 3, 108, 54, 0, 622, 623, 5, 56, 0, 0, 623, 624, 3, 2, 1, 0, 624, 625, 5, 57, 0, 0, 625, 99, 1, 0, 0, 0, 626, 627, 5, 13, 0, 0, 627, 628, 5, 38, 0, 0, 628, 631, 5, 15, 0, 0, 629, 632, 3, 108, 54, 0, 630, 632, 3, 104, 52, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 56, 0, 0, 634, 635, 3, 2, 1, 0, 635, 636, 5, 57, 0, 0, 636, 101, 1, 0, 0, 0, 637, 638, 5, 14, 0, 0, 638, 639, 3, 108, 54, 0, 639, 640, 5, 11, 0, 0, 640, 641, 5, 56, 0, 0, 641, 642, 3, 2, 1, 0, 642, 643, 5, 57, 0, 0, 643, 103, 1, 0, 0, 0, 644, 645, 3, 108, 54, 0, 645, 646, 5, 64, 0, 0, 646, 647, 5, 64, 0, 0, 647, 648, 5, 64, 0, 0, 648, 649, 3, 108, 54, 0, 649, 105, 1, 0, 0, 0, 650, 651, 5, 38, 0, 0, 651, 652, 5, 51, 0, 0, 652, 653, 5, 44, 0, 0, 653, 659, 3, 108, 54, 0, 654, 655, 5, 38, 0, 0, 655, 656, 5, 52, 0, 0, 656, 657, 5, 44, 0, 0, 657, 659, 3, 108, 54, 0, 658, 650, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 107, 1, 0, 0, 0, 660, 661, 6, 54, -1, 0, 661, 662, 5, 54, 0, 0, 662, 663, 3, 108, 54, 0, 663, 664, 5, 55, 0, 0, 664, 686, 1, 0, 0, 0, 665, 666, 5, 52, 0, 0, 666, 686, 3, 108, 54, 25, 667, 668, 5, 41, 0, 0, 668, 686, 3, 108, 54, 24, 669, 686, 5, 36, 0, 0, 670, 686, 5, 38, 0, 0, 671, 686, 5, 37, 0, 0, 672, 686, 7, 1, 0, 0, 673, 686, 5, 6, 0, 0, 674, 686, 3, 74, 37, 0, 675, 686, 3, 66, 33, 0, 676, 686, 3, 68, 34, 0, 677, 686, 3, 70, 35, 0, 678, 686, 3, 32, 16, 0, 679, 686, 3, 42, 21, 0, 680, 686, 3, 44, 22, 0, 681, 686, 3, 54, 27, 0, 682, 686, 3, 16, 8, 0, 683, 686, 3, 12, 6, 0, 684, 686, 3, 22, 11, 0, 685, 660, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 669, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 710, 1, 0, 0, 0, 687, 688, 10, 23, 0, 0, 688, 689, 7, 2, 0, 0, 689, 709, 3, 108, 54, 24, 690, 691, 10, 22, 0, 0, 691, 692, 7, 3, 0, 0, 692, 709, 3, 108, 54, 23, 693, 694, 10, 21, 0, 0, 694, 695, 7, 4, 0, 0, 695, 709, 3, 108, 54, 22, 696, 697, 10, 20, 0, 0, 697, 698, 7, 5, 0, 0, 698, 709, 3, 108, 54, 21, 699, 700, 10, 19, 0, 0, 700, 701, 7, 6, 0, 0, 701, 709, 3, 108, 54, 20, 702, 703, 10, 18, 0, 0, 703, 704, 5, 43, 0, 0, 704, 709, 3, 108, 54, 19, 705, 706, 10, 17, 0, 0, 706, 707, 5, 42, 0, 0, 707, 709, 3, 108, 54, 18, 708, 687, 1, 0, 0, 0, 708, 690, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 109, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 722, 5, 1, 0, 0, 714, 722, 5, 2, 0, 0, 715, 722, 5, 3, 0, 0, 716, 722, 5, 4, 0, 0, 717, 722, 5, 5, 0, 0, 718, 722, 3, 112, 56, 0, 719, 722, 3, 114, 57, 0, 720, 722, 3, 116, 58, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 724, 5, 58, 0, 0, 724, 725, 5, 1, 0, 0, 725, 739, 5, 59, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 5, 2, 0, 0, 728, 739, 5, 59, 0, 0, 729, 730, 5, 58, 0, 0, 730, 731, 5, 3, 0, 0, 731, 739, 5, 59, 0, 0, 732, 733, 5, 58, 0, 0, 733, 734, 5, 4, 0, 0, 734, 739, 5, 59, 0, 0, 735, 736, 5, 58, 0, 0, 736, 737, 5, 5, 0, 0, 737, 739, 5, 59, 0, 0, 738, 723, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 729, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 113, 1, 0, 0, 0, 740, 741, 5, 58, 0, 0, 741, 742, 5, 58, 0, 0, 742, 743, 5, 1, 0, 0, 743, 744, 5, 59, 0, 0, 744, 766, 5, 59, 0, 0, 745, 746, 5, 58, 0, 0, 746, 747, 5, 58, 0, 0, 747, 748, 5, 2, 0, 0, 748, 749, 5, 59, 0, 0, 749, 766, 5, 59, 0, 0, 750, 751, 5, 58, 0, 0, 751, 752, 5, 58, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 59, 0, 0, 754, 766, 5, 59, 0, 0, 755, 756, 5, 58, 0, 0, 756, 757, 5, 58, 0, 0, 757, 758, 5, 4, 0, 0, 758, 759, 5, 59, 0, 0, 759, 766, 5, 59, 0, 0, 760, 761, 5, 58, 0, 0, 761, 762, 5, 58, 0, 0, 762, 763, 5, 5, 0, 0, 763, 764, 5, 59, 0, 0, 764, 766, 5, 59, 0, 0, 765, 740, 1, 0, 0, 0, 765, 745, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 115, 1, 0, 0, 0, 767, 768, 5, 58, 0, 0, 768, 769, 5, 58, 0, 0, 769, 770, 5, 58, 0, 0, 770, 771, 5, 1, 0, 0, 771, 772, 5, 59, 0, 0, 772, 773, 5, 59, 0, 0, 773, 803, 5, 59, 0, 0, 774, 775, 5, 58, 0, 0, 775, 776, 5, 58, 0, 0, 776, 777, 5, 58, 0, 0, 777, 778, 5, 2, 0, 0, 778, 779, 5, 59, 0, 0, 779, 780, 5, 59, 0, 0, 780, 803, 5, 59, 0, 0, 781, 782, 5, 58, 0, 0, 782, 783, 5, 58, 0, 0, 783, 784, 5, 58, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 59, 0, 0, 786, 787, 5, 59, 0, 0, 787, 803, 5, 59, 0, 0, 788, 789, 5, 58, 0, 0, 789, 790, 5, 58, 0, 0, 790, 791, 5, 58, 0, 0, 791, 792, 5, 4, 0, 0, 792, 793, 5, 59, 0, 0, 793, 794, 5, 59, 0, 0, 794, 803, 5, 59, 0, 0, 795, 796, 5, 58, 0, 0, 796, 797, 5, 58, 0, 0, 797, 798, 5, 58, 0, 0, 798, 799, 5, 5, 0, 0, 799, 800, 5, 59, 0, 0, 800, 801, 5, 59, 0, 0, 801, 803, 5, 59, 0, 0, 802, 767, 1, 0, 0, 0, 802, 774, 1, 0, 0, 0, 802, 781, 1, 0, 0, 0, 802, 788, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 803, 117, 1, 0, 0, 0, 51, 123, 127, 159, 167, 177, 179, 183, 190, 199, 203, 205, 213, 224, 232, 239, 279, 284, 291, 340, 348, 352, 368, 381, 391, 415, 440, 474, 485, 495, 500, 508, 516, 521, 527, 534, 539, 548, 555, 563, 567, 582, 585, 631, 658, 685, 708, 710, 721, 738, 765, 802]