token literal names:
null
'int'
'float'
'bool'
'character'
'String'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'guard'
'in'
'switch'
'case'
'default'
'var'
'let'
'break'
'return'
'continue'
'func'
'count'
'IsEmpty'
'append'
'removeLast'
'remove'
'struct'
'varst'
'letst'
'inout'
'at'
'st'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'?'
'.'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHARACTER
PSTRING
NIL
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
GUARD
IN
SWITCH
CASE
DEFAULT
VAR
LET
BREAK
RETURN
CONTINUE
FUNC
COUNT
ISEMPTY
APPEND
REMOVE_LAST
REMOVE
STRUCT
STRUCT_VAR
STRUCT_LET
INOUT
AT
ST
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
DOSPUNTOS
COMA
PTCOMA
INTERROGACION
PUNTO
GUIONBAJO
AMPERSON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
blockFunc
stmt
defstructstmt
lista_atributos
struct_expr
valor_struct_expr
l_dupla
accesostructstmt
asignstructstmt
vector_struct_stmt
acceso_vector_struct_stmt
append_vector_struct_stmt
declvectorstmt
defvectorstmt
listaexpresiones
accesovectorstmt
asignvectorstmt
appendvectorstmt
removeatvectorstmt
removelastvectorstmt
countvectorstmt
isemptyvectorstmt
declmatrizstmt
tipomatriz
listavaloresmatriz
listavaloresmatriz3
accesomatriz
asignmatrizstmt
returnstmt
breakstmt
continuestmt
printstmt
intstmt
floatstmt
stringstmt
funcdclstmt
accfuncstm
parametros
parametroscall
ifstmt
elseifstmt
switchstmt
caseStmt
defaultCase
typedDeclstmt
untypedDeclstmt
optionalTypedDeclstmt
asignstmt
whilestmt
forstmt
guardstmt
opasignstmt
expr
tipo
tipo_vector
tipo_matriz2
tipo_matriz3


atn:
[4, 1, 69, 802, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 124, 8, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 2, 1, 2, 3, 2, 133, 8, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 240, 8, 9, 11, 9, 12, 9, 241, 1, 10, 1, 10, 1, 10, 4, 10, 247, 8, 10, 11, 10, 12, 10, 248, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 389, 8, 26, 11, 26, 12, 26, 390, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 518, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 5, 39, 529, 8, 39, 10, 39, 12, 39, 532, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 40, 5, 40, 547, 8, 40, 10, 40, 12, 40, 550, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 558, 8, 41, 10, 41, 12, 41, 561, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 581, 8, 43, 11, 43, 12, 43, 582, 1, 43, 3, 43, 586, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 656, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 683, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 706, 8, 54, 10, 54, 12, 54, 709, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 719, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 736, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 763, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 800, 8, 58, 1, 58, 0, 1, 108, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 19, 20, 1, 0, 7, 8, 2, 0, 49, 50, 53, 53, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 856, 0, 118, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 626, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 655, 1, 0, 0, 0, 108, 682, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 735, 1, 0, 0, 0, 114, 762, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 3, 6, 3, 0, 122, 124, 5, 62, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 133, 5, 62, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 169, 3, 66, 33, 0, 140, 169, 3, 92, 46, 0, 141, 169, 3, 94, 47, 0, 142, 169, 3, 96, 48, 0, 143, 169, 3, 98, 49, 0, 144, 169, 3, 82, 41, 0, 145, 169, 3, 86, 43, 0, 146, 169, 3, 100, 50, 0, 147, 169, 3, 102, 51, 0, 148, 169, 3, 104, 52, 0, 149, 169, 3, 106, 53, 0, 150, 169, 3, 74, 37, 0, 151, 169, 3, 76, 38, 0, 152, 169, 3, 62, 31, 0, 153, 169, 3, 64, 32, 0, 154, 169, 3, 60, 30, 0, 155, 169, 3, 28, 14, 0, 156, 169, 3, 34, 17, 0, 157, 169, 3, 38, 19, 0, 158, 169, 3, 42, 21, 0, 159, 169, 3, 40, 20, 0, 160, 169, 3, 36, 18, 0, 161, 169, 3, 48, 24, 0, 162, 169, 3, 58, 29, 0, 163, 169, 3, 8, 4, 0, 164, 169, 3, 20, 10, 0, 165, 169, 3, 12, 6, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 26, 13, 0, 168, 139, 1, 0, 0, 0, 168, 140, 1, 0, 0, 0, 168, 141, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 143, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 145, 1, 0, 0, 0, 168, 146, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 30, 0, 0, 171, 172, 5, 38, 0, 0, 172, 176, 5, 56, 0, 0, 173, 175, 3, 10, 5, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 57, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 188, 5, 38, 0, 0, 183, 186, 5, 60, 0, 0, 184, 187, 3, 110, 55, 0, 185, 187, 5, 38, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 193, 3, 108, 54, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 7, 0, 0, 0, 196, 199, 5, 38, 0, 0, 197, 198, 5, 60, 0, 0, 198, 200, 5, 38, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 215, 3, 14, 7, 0, 203, 204, 5, 35, 0, 0, 204, 205, 7, 0, 0, 0, 205, 208, 5, 38, 0, 0, 206, 207, 5, 60, 0, 0, 207, 209, 5, 38, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 44, 0, 0, 211, 213, 5, 38, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 222, 5, 38, 0, 0, 218, 219, 5, 54, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 55, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 60, 0, 0, 226, 233, 3, 108, 54, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 60, 0, 0, 230, 232, 3, 108, 54, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 5, 38, 0, 0, 237, 238, 5, 64, 0, 0, 238, 240, 5, 38, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 246, 5, 38, 0, 0, 244, 245, 5, 64, 0, 0, 245, 247, 5, 38, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 108, 54, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 54, 0, 0, 260, 261, 5, 55, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 3, 108, 54, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 64, 0, 0, 267, 268, 5, 38, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 64, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 54, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 5, 55, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 3, 110, 55, 0, 282, 283, 5, 59, 0, 0, 283, 284, 3, 30, 15, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 288, 5, 58, 0, 0, 287, 289, 3, 32, 16, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 5, 59, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 5, 38, 0, 0, 293, 285, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 300, 3, 108, 54, 0, 296, 297, 5, 61, 0, 0, 297, 299, 3, 108, 54, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 108, 54, 0, 306, 307, 5, 59, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 3, 108, 54, 0, 311, 312, 5, 59, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 3, 108, 54, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 5, 64, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 54, 0, 0, 319, 320, 3, 108, 54, 0, 320, 321, 5, 55, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 5, 64, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 5, 34, 0, 0, 327, 328, 5, 60, 0, 0, 328, 329, 3, 108, 54, 0, 329, 330, 5, 55, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 5, 28, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 55, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 25, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 64, 0, 0, 343, 344, 5, 26, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 349, 5, 38, 0, 0, 347, 348, 5, 60, 0, 0, 348, 350, 3, 50, 25, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 362, 3, 52, 26, 0, 353, 354, 5, 19, 0, 0, 354, 357, 5, 38, 0, 0, 355, 356, 5, 60, 0, 0, 356, 358, 3, 50, 25, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 362, 3, 54, 27, 0, 361, 345, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 5, 58, 0, 0, 365, 366, 5, 58, 0, 0, 366, 367, 3, 110, 55, 0, 367, 368, 5, 59, 0, 0, 368, 369, 5, 59, 0, 0, 369, 370, 5, 59, 0, 0, 370, 378, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 58, 0, 0, 373, 374, 3, 110, 55, 0, 374, 375, 5, 59, 0, 0, 375, 376, 5, 59, 0, 0, 376, 378, 1, 0, 0, 0, 377, 363, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 58, 0, 0, 380, 381, 5, 58, 0, 0, 381, 382, 3, 32, 16, 0, 382, 388, 5, 59, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 5, 58, 0, 0, 385, 386, 3, 32, 16, 0, 386, 387, 5, 59, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 400, 3, 52, 26, 0, 396, 397, 5, 61, 0, 0, 397, 399, 3, 52, 26, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 59, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 3, 108, 54, 0, 408, 409, 5, 59, 0, 0, 409, 410, 5, 58, 0, 0, 410, 411, 3, 108, 54, 0, 411, 412, 5, 59, 0, 0, 412, 425, 1, 0, 0, 0, 413, 414, 5, 38, 0, 0, 414, 415, 5, 58, 0, 0, 415, 416, 3, 108, 54, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 58, 0, 0, 418, 419, 3, 108, 54, 0, 419, 420, 5, 59, 0, 0, 420, 421, 5, 58, 0, 0, 421, 422, 3, 108, 54, 0, 422, 423, 5, 59, 0, 0, 423, 425, 1, 0, 0, 0, 424, 405, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 38, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 3, 108, 54, 0, 429, 430, 5, 59, 0, 0, 430, 431, 5, 58, 0, 0, 431, 432, 3, 108, 54, 0, 432, 433, 5, 59, 0, 0, 433, 434, 5, 44, 0, 0, 434, 435, 3, 108, 54, 0, 435, 450, 1, 0, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 5, 58, 0, 0, 438, 439, 3, 108, 54, 0, 439, 440, 5, 59, 0, 0, 440, 441, 5, 58, 0, 0, 441, 442, 3, 108, 54, 0, 442, 443, 5, 59, 0, 0, 443, 444, 5, 58, 0, 0, 444, 445, 3, 108, 54, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 44, 0, 0, 447, 448, 3, 108, 54, 0, 448, 450, 1, 0, 0, 0, 449, 426, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 22, 0, 0, 452, 453, 3, 108, 54, 0, 453, 454, 5, 62, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 5, 21, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 23, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 9, 0, 0, 460, 461, 5, 54, 0, 0, 461, 462, 3, 32, 16, 0, 462, 463, 5, 55, 0, 0, 463, 67, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 466, 5, 54, 0, 0, 466, 467, 3, 108, 54, 0, 467, 468, 5, 55, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 2, 0, 0, 470, 471, 5, 54, 0, 0, 471, 472, 3, 108, 54, 0, 472, 473, 5, 55, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 3, 108, 54, 0, 477, 478, 5, 55, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 24, 0, 0, 480, 481, 5, 38, 0, 0, 481, 483, 5, 54, 0, 0, 482, 484, 3, 78, 39, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 55, 0, 0, 486, 487, 5, 56, 0, 0, 487, 488, 3, 4, 2, 0, 488, 489, 5, 57, 0, 0, 489, 505, 1, 0, 0, 0, 490, 491, 5, 24, 0, 0, 491, 492, 5, 38, 0, 0, 492, 494, 5, 54, 0, 0, 493, 495, 3, 78, 39, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 55, 0, 0, 497, 498, 5, 52, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 3, 110, 55, 0, 500, 501, 5, 56, 0, 0, 501, 502, 3, 4, 2, 0, 502, 503, 5, 57, 0, 0, 503, 505, 1, 0, 0, 0, 504, 479, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 509, 5, 54, 0, 0, 508, 510, 3, 80, 40, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 55, 0, 0, 512, 77, 1, 0, 0, 0, 513, 514, 5, 38, 0, 0, 514, 515, 5, 38, 0, 0, 515, 517, 5, 60, 0, 0, 516, 518, 5, 33, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 530, 3, 110, 55, 0, 520, 521, 5, 61, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 5, 38, 0, 0, 523, 525, 5, 60, 0, 0, 524, 526, 5, 33, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 110, 55, 0, 528, 520, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 79, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 536, 5, 60, 0, 0, 535, 537, 5, 66, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 548, 3, 108, 54, 0, 539, 540, 5, 61, 0, 0, 540, 541, 5, 38, 0, 0, 541, 543, 5, 60, 0, 0, 542, 544, 5, 66, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 3, 108, 54, 0, 546, 539, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 10, 0, 0, 552, 553, 3, 108, 54, 0, 553, 554, 5, 56, 0, 0, 554, 555, 3, 4, 2, 0, 555, 559, 5, 57, 0, 0, 556, 558, 3, 84, 42, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 11, 0, 0, 563, 564, 5, 56, 0, 0, 564, 565, 3, 4, 2, 0, 565, 566, 5, 57, 0, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 570, 5, 11, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 3, 108, 54, 0, 572, 573, 5, 56, 0, 0, 573, 574, 3, 4, 2, 0, 574, 575, 5, 57, 0, 0, 575, 85, 1, 0, 0, 0, 576, 577, 5, 16, 0, 0, 577, 578, 3, 108, 54, 0, 578, 580, 5, 56, 0, 0, 579, 581, 3, 88, 44, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 90, 45, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 57, 0, 0, 588, 87, 1, 0, 0, 0, 589, 590, 5, 17, 0, 0, 590, 591, 3, 108, 54, 0, 591, 592, 5, 60, 0, 0, 592, 593, 3, 2, 1, 0, 593, 89, 1, 0, 0, 0, 594, 595, 5, 18, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 3, 2, 1, 0, 597, 91, 1, 0, 0, 0, 598, 599, 7, 0, 0, 0, 599, 600, 5, 38, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 3, 110, 55, 0, 602, 603, 5, 44, 0, 0, 603, 604, 3, 108, 54, 0, 604, 93, 1, 0, 0, 0, 605, 606, 7, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 44, 0, 0, 608, 609, 3, 108, 54, 0, 609, 95, 1, 0, 0, 0, 610, 611, 7, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 613, 5, 60, 0, 0, 613, 614, 3, 110, 55, 0, 614, 615, 5, 63, 0, 0, 615, 97, 1, 0, 0, 0, 616, 617, 5, 38, 0, 0, 617, 618, 5, 44, 0, 0, 618, 619, 3, 108, 54, 0, 619, 99, 1, 0, 0, 0, 620, 621, 5, 12, 0, 0, 621, 622, 3, 108, 54, 0, 622, 623, 5, 56, 0, 0, 623, 624, 3, 4, 2, 0, 624, 625, 5, 57, 0, 0, 625, 101, 1, 0, 0, 0, 626, 627, 5, 13, 0, 0, 627, 628, 5, 38, 0, 0, 628, 629, 5, 15, 0, 0, 629, 630, 3, 108, 54, 0, 630, 631, 5, 64, 0, 0, 631, 632, 5, 64, 0, 0, 632, 633, 5, 64, 0, 0, 633, 634, 3, 108, 54, 0, 634, 635, 5, 56, 0, 0, 635, 636, 3, 4, 2, 0, 636, 637, 5, 57, 0, 0, 637, 103, 1, 0, 0, 0, 638, 639, 5, 14, 0, 0, 639, 640, 3, 108, 54, 0, 640, 641, 5, 11, 0, 0, 641, 642, 5, 56, 0, 0, 642, 643, 3, 2, 1, 0, 643, 644, 5, 57, 0, 0, 644, 105, 1, 0, 0, 0, 645, 646, 3, 108, 54, 0, 646, 647, 5, 51, 0, 0, 647, 648, 5, 44, 0, 0, 648, 649, 3, 108, 54, 0, 649, 656, 1, 0, 0, 0, 650, 651, 3, 108, 54, 0, 651, 652, 5, 52, 0, 0, 652, 653, 5, 44, 0, 0, 653, 654, 3, 108, 54, 0, 654, 656, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 107, 1, 0, 0, 0, 657, 658, 6, 54, -1, 0, 658, 659, 5, 54, 0, 0, 659, 660, 3, 108, 54, 0, 660, 661, 5, 55, 0, 0, 661, 683, 1, 0, 0, 0, 662, 663, 5, 52, 0, 0, 663, 683, 3, 108, 54, 25, 664, 665, 5, 41, 0, 0, 665, 683, 3, 108, 54, 24, 666, 683, 5, 36, 0, 0, 667, 683, 5, 38, 0, 0, 668, 683, 5, 37, 0, 0, 669, 683, 7, 1, 0, 0, 670, 683, 5, 6, 0, 0, 671, 683, 3, 76, 38, 0, 672, 683, 3, 68, 34, 0, 673, 683, 3, 70, 35, 0, 674, 683, 3, 72, 36, 0, 675, 683, 3, 34, 17, 0, 676, 683, 3, 44, 22, 0, 677, 683, 3, 46, 23, 0, 678, 683, 3, 56, 28, 0, 679, 683, 3, 18, 9, 0, 680, 683, 3, 14, 7, 0, 681, 683, 3, 24, 12, 0, 682, 657, 1, 0, 0, 0, 682, 662, 1, 0, 0, 0, 682, 664, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 667, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 707, 1, 0, 0, 0, 684, 685, 10, 23, 0, 0, 685, 686, 7, 2, 0, 0, 686, 706, 3, 108, 54, 24, 687, 688, 10, 22, 0, 0, 688, 689, 7, 3, 0, 0, 689, 706, 3, 108, 54, 23, 690, 691, 10, 21, 0, 0, 691, 692, 7, 4, 0, 0, 692, 706, 3, 108, 54, 22, 693, 694, 10, 20, 0, 0, 694, 695, 7, 5, 0, 0, 695, 706, 3, 108, 54, 21, 696, 697, 10, 19, 0, 0, 697, 698, 7, 6, 0, 0, 698, 706, 3, 108, 54, 20, 699, 700, 10, 18, 0, 0, 700, 701, 5, 43, 0, 0, 701, 706, 3, 108, 54, 19, 702, 703, 10, 17, 0, 0, 703, 704, 5, 42, 0, 0, 704, 706, 3, 108, 54, 18, 705, 684, 1, 0, 0, 0, 705, 687, 1, 0, 0, 0, 705, 690, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 109, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 719, 5, 1, 0, 0, 711, 719, 5, 2, 0, 0, 712, 719, 5, 3, 0, 0, 713, 719, 5, 4, 0, 0, 714, 719, 5, 5, 0, 0, 715, 719, 3, 112, 56, 0, 716, 719, 3, 114, 57, 0, 717, 719, 3, 116, 58, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 111, 1, 0, 0, 0, 720, 721, 5, 58, 0, 0, 721, 722, 5, 1, 0, 0, 722, 736, 5, 59, 0, 0, 723, 724, 5, 58, 0, 0, 724, 725, 5, 2, 0, 0, 725, 736, 5, 59, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 5, 3, 0, 0, 728, 736, 5, 59, 0, 0, 729, 730, 5, 58, 0, 0, 730, 731, 5, 4, 0, 0, 731, 736, 5, 59, 0, 0, 732, 733, 5, 58, 0, 0, 733, 734, 5, 5, 0, 0, 734, 736, 5, 59, 0, 0, 735, 720, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 113, 1, 0, 0, 0, 737, 738, 5, 58, 0, 0, 738, 739, 5, 58, 0, 0, 739, 740, 5, 1, 0, 0, 740, 741, 5, 59, 0, 0, 741, 763, 5, 59, 0, 0, 742, 743, 5, 58, 0, 0, 743, 744, 5, 58, 0, 0, 744, 745, 5, 2, 0, 0, 745, 746, 5, 59, 0, 0, 746, 763, 5, 59, 0, 0, 747, 748, 5, 58, 0, 0, 748, 749, 5, 58, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 5, 59, 0, 0, 751, 763, 5, 59, 0, 0, 752, 753, 5, 58, 0, 0, 753, 754, 5, 58, 0, 0, 754, 755, 5, 4, 0, 0, 755, 756, 5, 59, 0, 0, 756, 763, 5, 59, 0, 0, 757, 758, 5, 58, 0, 0, 758, 759, 5, 58, 0, 0, 759, 760, 5, 5, 0, 0, 760, 761, 5, 59, 0, 0, 761, 763, 5, 59, 0, 0, 762, 737, 1, 0, 0, 0, 762, 742, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 752, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 115, 1, 0, 0, 0, 764, 765, 5, 58, 0, 0, 765, 766, 5, 58, 0, 0, 766, 767, 5, 58, 0, 0, 767, 768, 5, 1, 0, 0, 768, 769, 5, 59, 0, 0, 769, 770, 5, 59, 0, 0, 770, 800, 5, 59, 0, 0, 771, 772, 5, 58, 0, 0, 772, 773, 5, 58, 0, 0, 773, 774, 5, 58, 0, 0, 774, 775, 5, 2, 0, 0, 775, 776, 5, 59, 0, 0, 776, 777, 5, 59, 0, 0, 777, 800, 5, 59, 0, 0, 778, 779, 5, 58, 0, 0, 779, 780, 5, 58, 0, 0, 780, 781, 5, 58, 0, 0, 781, 782, 5, 3, 0, 0, 782, 783, 5, 59, 0, 0, 783, 784, 5, 59, 0, 0, 784, 800, 5, 59, 0, 0, 785, 786, 5, 58, 0, 0, 786, 787, 5, 58, 0, 0, 787, 788, 5, 58, 0, 0, 788, 789, 5, 4, 0, 0, 789, 790, 5, 59, 0, 0, 790, 791, 5, 59, 0, 0, 791, 800, 5, 59, 0, 0, 792, 793, 5, 58, 0, 0, 793, 794, 5, 58, 0, 0, 794, 795, 5, 58, 0, 0, 795, 796, 5, 5, 0, 0, 796, 797, 5, 59, 0, 0, 797, 798, 5, 59, 0, 0, 798, 800, 5, 59, 0, 0, 799, 764, 1, 0, 0, 0, 799, 771, 1, 0, 0, 0, 799, 778, 1, 0, 0, 0, 799, 785, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 800, 117, 1, 0, 0, 0, 50, 123, 127, 132, 136, 168, 176, 186, 188, 192, 199, 208, 212, 214, 222, 233, 241, 248, 288, 293, 300, 349, 357, 361, 377, 390, 400, 424, 449, 483, 494, 504, 509, 517, 525, 530, 536, 543, 548, 559, 567, 582, 585, 655, 682, 705, 707, 718, 735, 762, 799]