INT=1
FLOAT=2
BOOL=3
CHARACTER=4
PSTRING=5
NIL=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
WHILE=12
FOR=13
GUARD=14
IN=15
SWITCH=16
CASE=17
DEFAULT=18
VAR=19
LET=20
BREAK=21
RETURN=22
CONTINUE=23
FUNC=24
COUNT=25
ISEMPTY=26
APPEND=27
REMOVE_LAST=28
REMOVE=29
STRUCT=30
STRUCT_VAR=31
STRUCT_LET=32
INOUT=33
AT=34
ST=35
NUMBER=36
STRING=37
ID=38
DIF=39
IG_IG=40
NOT=41
OR=42
AND=43
IG=44
MAY_IG=45
MEN_IG=46
MAYOR=47
MENOR=48
MUL=49
DIV=50
ADD=51
SUB=52
MOD=53
PARIZQ=54
PARDER=55
LLAVEIZQ=56
LLAVEDER=57
CORCHIZQ=58
CORCHDER=59
DOSPUNTOS=60
COMA=61
PTCOMA=62
INTERROGACION=63
PUNTO=64
GUIONBAJO=65
AMPERSON=66
WHITESPACE=67
COMMENT=68
LINE_COMMENT=69
'int'=1
'float'=2
'bool'=3
'character'=4
'String'=5
'nil'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'while'=12
'for'=13
'guard'=14
'in'=15
'switch'=16
'case'=17
'default'=18
'var'=19
'let'=20
'break'=21
'return'=22
'continue'=23
'func'=24
'count'=25
'IsEmpty'=26
'append'=27
'removeLast'=28
'remove'=29
'struct'=30
'varst'=31
'letst'=32
'inout'=33
'at'=34
'st'=35
'!='=39
'=='=40
'!'=41
'||'=42
'&&'=43
'='=44
'>='=45
'<='=46
'>'=47
'<'=48
'*'=49
'/'=50
'+'=51
'-'=52
'%'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
':'=60
','=61
';'=62
'?'=63
'.'=64
'_'=65
'&'=66
